add_header Access-Control-Allow-Origin $http_origin 'always';

if ($request_method = 'OPTIONS') {
    add_header Access-Control-Allow-Origin $http_origin 'always';
    add_header Access-Control-Allow-Headers 'x-requested-with' 'always';
    add_header Access-Control-Max-Age 86400 'always';
    add_header Content-Length 0 'always';

    return 204;
}
