upstream fastcgi_backend {
    server unix:/var/run/php-fpm/php7.4-fpm.sock;
    server 127.0.0.1:9000 backup;
}

server {
    listen 80;
    server_name domain.com www.domain.com IP_ADDR;
    set $MAGE_ROOT /opt/magento/htdocs/current;

    error_log /opt/magento/htdocs/logs/error.log warn;
    client_max_body_size 10M;

    include /etc/nginx/conf.d/real_ip;
    include /etc/nginx/conf.d/magento;
}

# Backward compatibility for website with lang as sub-domains
#server {
#    listen 80;
#    server_name ~(?<sub_domain>[^.]*)\.domain\.com$;
#
#    return 301 https://www.domain.com/$sub_domain$request_uri;
#}
